body{
	margin: 0;
	font-size: 30px;
	line-height: 1.6;
	color: white;
}
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}
.container{
	width: 70%;
	max-height: 1200px;
	margin: 0 auto;
}

.header{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}
.header___inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30px;

}

.logo{
	font-size: 30px;
	font-weight: 700;
}

.nav{
	font-size: 16px;
	text-transform: uppercase;
}

.nav___link{
	display: inline-block;
	vertical-align: top;
	margin: 0 15px;
	position: relative;
	color: white;
	text-decoration: none;
	transition: color 0.1s linear;
}

.nav___link:hover{
	color: white;
}

.nav___link:after{
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	background-color: white;

	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
	transition: opacity 0.5s linear;
	opacity: 0;
}
.nav___link:hover:after{
	display: block;
	opacity: 1;
}

.intro{
	width: 100%;
	height: 100vh;

	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;


}

.btn{
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	border: 3px solid black;
	vertical-align: top;
	padding: 8px 30px;

	transition: background .1s linear, color .1s linear;

}

.btn:hover{
	background-color: blue;
	color: white;
}

.section{
	padding: 80px 0;
}

.section_header{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto 80px;
	text-align: center;
	overflow: auto;

}

.section_suptitle{
	font-size: 36px;
	color: white;
}

.section_title{
	font-size: 40px;
	font-weight: 700;
	color: white;
	text-transform: uppercase;
}

.container_galery{
	width: 60%;
	margin: 2rem auto;
}
.galery{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem;
}

.galery_img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}
.galery_item1{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}
.galery_item2{
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 3;
}
.galery_item3{
	grid-column-start: 5;
	grid-column-end: 9;
	grid-row-start: 1;
	grid-row-end: 6;
}
.galery_item4{
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 3;
	grid-row-end: 6;
}
.galery_item5{
	grid-column-start: 1;
	grid-column-end: 9;
	grid-row-start: 6;
	grid-row-end: 9;
}
.galery_item6{
	grid-column-start: 5;
	grid-column-end: 9;
	grid-row-start: 6;
	grid-row-end: 9;
}

.galery_img{
	transform: scale(1.05);
	transition: 1s;
}

.footer-bg{
	margin-top: 400px;
	height: 400px;
	text-align: center;
}
.descript-wrapper{
	float: center;
	margin-bottom: 20px;

}
.description{
	font-size: 20px;
}

.contact_2{
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	border: 4px solid black;
	vertical-align: top;
	padding: 4px 10px;
	transition: background 0.1s linear, color 0.1s lianer;

}
.contact_2:hover{
   background-color: blue;
   color: white;
}
.bgvideo{
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -9999;